# 22. Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# new_list = [int(x) for x in input('Введите список из нескольких чисел через пробел: ').split()]
# print(new_list)
# summ = 0
# for i in range(1, len(new_list), 2):
#     summ += new_list[i]
# print(summ)

# ______________________________________________________________________________
# 23. Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

# inc_list = [int(x) for x in input('Введите список из нескольких чисел через пробел: ').split()]
# print(inc_list)
# res_list = []
# res_list_len = len(inc_list) // 2
# for i in range(res_list_len):
#     res_list.append(inc_list[i] * inc_list[-1 * (i + 1)])
# if len(inc_list) % 2 != 0:
#     res_list.append(inc_list[res_list_len] ** 2)
# print(res_list)

# __________________________________________________________________________
# 24. Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# inc_list = [float(x) for x in input('Введите список из нескольких вещественных чисел через пробел: ').split()]
# print(inc_list)
# dec_list = []
# for i in range(len(inc_list)):
#     if inc_list[i] % 1 != 0:
#         dec_list.append(inc_list[i] % 1)
# print(round(max(dec_list) - min(dec_list), 2))

# ________________________________________________________________________
# 25. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# n = int(input('Введите десятичное число: '))
# res_bin = ''
# while n > 0:
#     res_bin = str(n % 2) + res_bin
#     n = n // 2
# print(res_bin)

# ________________________________________________________________________________________
# 26. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

n = int(input('Введите границу списка Фибоначчи: '))
fib_start = 0
fib_next = 1
list_Fibonacci = [0, fib_next]
for i in range(n - 1):
    fib_start, fib_next = fib_next, fib_start + fib_next
    list_Fibonacci.append(fib_next)
start_fib = 1
fib_prev = 0
i = 0
for i in range(n):
    start_fib, fib_prev = fib_prev, start_fib - fib_prev
    list_Fibonacci.insert(0, fib_prev)
print(list_Fibonacci)

